<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-09-29T13:03:49</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2018-11-29T11:44:20</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_RENAMED" value="4242" />
  </colors>
</scheme>